{
  "name": "smartthings.github.io",
  "description": "smartthings.github.io",
  "author": "SmartThings Developers",
  "version": "0.0.1",
  "devDependencies": {
    "jshint": "^2.9.5"
  },
  "scripts": {
    "test": "jshint orgs.js"
  }
}
